<!DOCTYPE html>
<html>
<head>
	<title>Facts about Animals!</title>
</head>

<body bgcolor="#E6E6E6">
	<style>
		h1{
			text-align: center;
			font-size: 55px;
			font-family: sans-serif;
			top: 0; 
			text-decoration-line: underline;
		}
	</style>

	<h1><b>10 Facts about Animals</b></h1>

<head>
	<style>
		ul{
			list-style-type: none;
 	 		margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
  			position: -webkit-sticky; 
 			position: sticky;
  			top: 0;
  			font-size: 20px;
		}

		li{
			float: left;
		}

		li a{
			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			size: 60px;
		}

		li a:hover:not(.active){
			background-color: #111;
		}

		.active{
			background-color: #4CAF50;
		}
	</style>
</head>

	<ul>
		<li><a href="web.html" style="color: white">Home</a></li>
		<li><a href="animals.html" style="color: white">Animals</a></li>
		<li><a href="india.html" style="color: white">India</a></li>
		<li><a href="ocean.html" style="color: white">Oceans</a></li>
		<li style="float:right"><a class="active" onclick="Back()">Back</a></li>
	</ul>

	<script>
		function Back()
		{
			window.history.back();
		}
	</script>

	<style>
		img{
			padding-top: 50px; 
		}
	</style>

	<font face="Sans serif">
		<h2 style="padding-left: 350px; padding-right: 500px;padding-top: 50px">
			<ol>
				<li id="2">The heart of a shrimp is located in its head.</li><br>
				<img src="1.jpg" alt="Shrimp">
				<br><br><br><br>

				<li>A snail can sleep for three years.</li><br>
				<img src="2.jpg" alt="Snail">
				<br><br><br><br>

				<li>The fingerprints of a koala are so indistinguishable from humans that they have on occasion been confused at a crime scene.</li><br><br>
				<img src="3.jpg" alt="Koala">
				<br><br><br><br>

				<li>Slugs have four noses.</li><br>
				<img src="4.jpg" alt="Slug">
				<br><br><br><br>

				<li>Elephants are the only animal that can't jump.</li><br>
				<img src="5.jpg" alt="Elephants">
				<br><br><br><br>

				<li>A rhinoceros's horn is made of hair.</li><br>
				<img src="6.jpg" alt="Rhinoceros">
				<br><br><br><br>

				<li>Nearly three percent of the ice in Antarctic glaciers is penguin urine.</li><br>
				<img src="9.jpg" alt="Penguin">
				<br><br><br><br>

				<li>Bats always turn left when leaving a cave.</li><br>
				<img src="11.jpg" alt="Bats">
				<br><br><br><br>

				<li>Giraffes have no vocal chords.</li><br>
				<img src="12.jpg" alt="Giraffes">
				<br><br><br><br>

				<li>An ostrich's eye is bigger than its brain.</li><br>
				<img src="14.jpg" alt="Ostrich">
				<br><br><br><br>

			</ol>
		</h2>
	</font>
</body>

<footer>
		<p align="center">Created by:Amod Dhopavkar - 33304</p>
</footer>
</html>