<!DOCTYPE html>
<html>
<head>
	<title>Facts about India!</title>
</head>
<body bgcolor="#E6E6E6">
	<style>
		h1{
			text-align: center;
			font-size: 55px;
			font-family: sans-serif;
			top: 0; 
			text-decoration-line: underline;
		}
	</style>

	<h1><b>10 Facts about India</b></h1>

<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}

	.navbar{
		overflow: hidden;
		background-color: #333;
	}

	.navbar a {
	  float: left;
	  font-size: 20px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.dropdown{
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn{
		font-size: 20px;  
	 	border: none;
	  	outline: none;
	  	color: white;
	  	padding: 14px 16px;
	  	background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn{
	 	background-color: #111;
	}

	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover{
		background-color: #ddd;
	}

	.dropdown:hover .dropdown-content{
		display: block;
	}

	img{
		padding: 5px;
		margin: 5px;
		border: 2px solid #323232;
	}
</style>

<body>
	<div class="navbar">
		<a href="web.html">Home</a>
		<a href="animals.html">Animals</a>
		<a href="india.html">India</a>
		<a href="ocean.html">Oceans</a>
		<a class="active" onclick="Back()" style="float: right; background-color: #4CAF50">Back</a>
		<div class="dropdown">
			<button class="dropbtn">Support 
	    		<i class="fa fa-caret-down"></i>
	    	</button>
	    <div class="dropdown-content">
	      	<a href="#">Help</a>
	      	<a href="#">About Us</a>
	    </div>
	  	</div> 
	</div>

	<script>
		function Back()
		{
			window.history.back();
		}
	</script>

	<font face="Sans serif">
		<h2 style="padding-left: 350px; padding-right: 200px;padding-top: 50px">
			<ol>
				<li>A floating Post Office.</li><br>
				<img src="o1.jpg" alt="Post office" height="420" width="640">
				<br><br><br><br>

				<li>The Kumbh Mela gathering was visible from space.</li><br>
				<img src="o2.jpg" alt="Kumbh mela" height="420" width="640">
				<br><br><br><br>

				<li>Mawsynram - The wettest inhabited place in the world.</li><br><br>
				<img src="o3.jpg" alt="Mawsynram" height="420" width="640">
				<br><br><br><br>

				<li>Bandra Worli Sealink has steel wires equal to the earth's circumference.</li><br>
				<img src="o4.jpg" alt="Bandra Worli Sealink" height="420" width="640">
				<br><br><br><br>

				<li>The first rocket in India was transported on a cycle.</li><br>
				<img src="o5.jpg" alt="Rocket on a cycle" height="420" width="640">
				<br><br><br><br>

				<li>Poll Booth for Single Voter.</li><br>
				<img src="o6.jpg" alt="Voter" height="420" width="640">
				<br><br><br><br>

				<li>The Only Country With a Bill of Rights for Cows.</li><br>
				<img src="o7.jpg" alt="Cow" height="420" width="640">
				<br><br><br><br>

				<li>The Number of People Travelling in the Indian Railways Every Day is Equal to the Population of Australia.</li><br>
				<img src="o8.jpg" alt="Railways" height="420" width="640">
				<br><br><br><br>

				<li>The Himalayas Have 9 out of 10 World's Highest Peaks.</li><br>
				<img src="o9.jpg" alt="Himalayas" height="420" width="640">
				<br><br><br><br>

				<li>Tulsi Shyam - The hills that Defy Gravity.</li><br>
				<img src="o10.jpg" alt="Anti-gravity road" height="420" width="640">
				<br><br><br><br>
			</ol>
		</h2>
	</font>
</body>
<footer>
		<p align="center">Created by:Amod Dhopavkar - 33304</p>
</footer>
</html>