<!DOCTYPE html>
<html>
<head>
	<title>Facts about Oceans!</title>
</head>
<body bgcolor="#E6E6E6">
	<style>
		h1{
			text-align: center;
			font-size: 55px;
			font-family: sans-serif;
			top: 0; 
			text-decoration-line: underline;
		}
	</style>

	<h1><b>10 Facts about Oceans</b></h1>
	
<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}

	.navbar{
		overflow: hidden;
		background-color: #333;
	}

	.navbar a {
	  float: left;
	  font-size: 20px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.dropdown{
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn{
		font-size: 20px;  
	 	border: none;
	  	outline: none;
	  	color: white;
	  	padding: 14px 16px;
	  	background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn{
	 	background-color: #111;
	}

	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover{
		background-color: #ddd;
	}

	.dropdown:hover .dropdown-content{
		display: block;
	}

	img{
		padding: 5px;
		margin: 5px;
		border: 2px solid #323232;
	}
</style>

<body>
	<div class="navbar">
		<a href="web.html">Home</a>
		<a href="animals.html">Animals</a>
		<a href="india.html">India</a>
		<a href="ocean.html">Oceans</a>
		<a class="active" onclick="Back()" style="float: right; background-color: #4CAF50">Back</a>
		<div class="dropdown">
			<button class="dropbtn">Support 
	    		<i class="fa fa-caret-down"></i>
	    	</button>
	    <div class="dropdown-content">
	      	<a href="#">Help</a>
	      	<a href="#">About Us</a>
	    </div>
	  	</div> 
	</div>

	<script>
		function Back()
		{
			window.history.back();
		}
	</script>

	<font face="Sans serif">
		<h2 style="padding-left: 350px; padding-right: 200px;padding-top: 50px">
			<ol>
				<li>Earth's oceans are unique in the Universe — as far as we know.</li><br>
				<img src="i1.jpg" alt="Ocean" height="420" width="640">
				<br><br><br><br>

				<li>For every species of marine life we know of, at least another three are yet to be discovered.</li><br>
				<img src="i2.jpg" alt="Marine animal" height="420" width="640">
				<br><br><br><br>

				<li>Water takes around 1000 years to travel all the way around the whole globe.</li><br><br>
				<img src="i3.jpg" alt="Mawsynram" height="420" width="640">
				<br><br><br><br>

				<li>Half of all the oxygen we breathe is produced in the ocean.</li><br>
				<img src="i4.jpg" alt="O2 cycle" height="420" width="640">
				<br><br><br><br>

				<li>The oceans may seem vast, but they're small compared to the overall size of our planet.</li><br>
				<img src="i5.jpg" alt="Oceans" height="420" width="640">
				<br><br><br><br>

				<li>Oceans hold around 50 times more carbon than the atmosphere.</li><br>
				<img src="i6.jpg" alt="Carbon" height="420" width="640">
				<br><br><br><br>

				<li>The Atlantic Ocean is getting bigger and the Pacific Ocean is getting smaller.</li><br>
				<img src="i7.jpg" alt="Atlantic & Pacific" height="420" width="640">
				<br><br><br><br>
			</ol>
		</h2>
	</font>
</body>
<footer>
		<p align="center">Created by:Amod Dhopavkar - 33304</p>
</footer>
</html>