<!DOCTYPE html>
<html>
<head>
	<title>Fun Facts!</title>
</head>

<body bgcolor="#E6E6E6">
	<style>
		h1{
			text-align: center;
			font-size: 55px;
			font-family: sans-serif;
			top: 0; 
			text-decoration-line: underline;
		}
	</style>

	<h1><b>Amazing Facts around the World</b></h1>

<head>
	<style>
		ul{
			list-style-type: none;
 	 		margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
  			position: -webkit-sticky;
  			position: sticky;
  			top: 30;
  			font-size: 20px;
		}

		li{
			float: left;
		}

		li a{
			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			size: 60px;
		}

		li a:hover:not(.active){
			background-color: #111;
		}

		.active{
			background-color: #4CAF50;
		}
	</style>
</head>

	<ul>
		<li><a href="web.html" style="color: white">Home</a></li>
		<li><a href="animals.html" style="color: white">Animals</a></li>
		<li><a href="india.html" style="color: white">India</a></li>
		<li><a href="ocean.html" style="color: white">Oceans</a></li>
	</ul>
</body>


	<section align="center" style="padding: 50px;">
		<video controls="">
			<source src="intro.mp4" type="video/mp4">
		</video>
	</section>

	<style>
		p{
			font-size: 20px;
			padding: 25px;
		}

		h3{
			text-align: center;
			font-size: 35px;
		}
	</style>

	<p>We are surrounded by the mysteries of the Earth, and hidden in these mysteries are some of the most amazing facts out there. Here we have tried to present some of these facts which we found to be amusing. You'll read about animals, lost treasures of India and facts from the depths of the ocean. Presenting to you; "The Top 10 facts about Animals, India & Oceans!"
	</p>
	<h3>Happy Reading!</h3>
</html>